<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250fed8446bc4d909c059759ac90873f" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantAutomationModel.Bill" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.Cart" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.MenuCategory" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.MenuItem" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.OrderDetail" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.OrderFlow" Width="1.5" PointX="9.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.OrderHistory" Width="1.5" PointX="9.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.Order" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.OrderStatu" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.Reservation" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.Table" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.token" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.User" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantAutomationModel.UserType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__Bills__orderId__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__Cart__addedBy__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__Cart__menuItemId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__MenuItems__categ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__MenuItems__creat__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__MenuItems__delet__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__MenuItems__updat__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__OrderDeta__itemI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__OrderDeta__order__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__OrderFlow__curre__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__OrderFlow__nextS__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__OrderHist__order__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__OrderHist__statu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__Orders__reservat__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__Reservati__reser__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__tokens__id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.FK__Users__userTypeI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantAutomationModel.ReservationDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>