<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="RestaurantAutomation">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-9D0B8E0\himanshusql:sa">
          <Created>2020-05-13T14:51:58.3990551-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-9D0B8E0\himanshusql</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>TestRestaurant</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="insertion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9D0B8E0\himanshusql:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9D0B8E0\himanshusql</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>insertion.sql</FullPath>
        </FileNode>
        <FileNode Name="SchemaDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9D0B8E0\himanshusql:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9D0B8E0\himanshusql</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SchemaDB.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_getUsers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9D0B8E0\himanshusql:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9D0B8E0\himanshusql</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_getUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_loginUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9D0B8E0\himanshusql:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9D0B8E0\himanshusql</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_loginUser.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_registerUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9D0B8E0\himanshusql:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9D0B8E0\himanshusql</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_registerUser.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>