<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.CustomerOverviewFragment"
    android:id="@+id/CustomerOverviewFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OverView Page, Select menu from the bottom of the page"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="italic|bold"/>
</FrameLayout>