<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerOverviewFragment"
    android:id="@+id/CustomerOverviewFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyclrVwOverview"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btnDineIn"
        android:layout_width="209dp"
        android:layout_height="61dp"
        android:layout_below="@id/rcyclrVwOverview"
        android:background="@drawable/button_background_login"
        android:text="Dine-In"
        android:textSize="35sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnTakeOut"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_below="@id/rcyclrVwOverview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="113dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@id/btnDineIn"
        android:background="@drawable/button_background_login"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:text="Take-Out" />
    
</RelativeLayout>