<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_menuItem"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:scaleType="fitStart"
            />
        <TextView
            android:id="@+id/textView_menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_menuItem"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Menu Name"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            />


            <TextView
                android:id="@+id/textView_menuPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView_menuItem"
                android:layout_below="@id/textView_menuName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Menu Price"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/textView_menuDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView_menuItem"
                android:layout_below="@id/textView_menuPrice"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Menu Desctiption"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:maxLines="4"
                />



        </RelativeLayout>

        <Button
            android:id="@+id/removeItemButton"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom|right"
            android:layout_below="@id/textView_menuDescription"
            android:layout_margin="30dp"
            android:text="Update"
            android:textSize="8sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_drawable"
            />

    </androidx.cardview.widget.CardView>



</RelativeLayout>