<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_manager"
    app:startDestination="@id/managerDashboardFragment"
    >
    <fragment
        android:id="@+id/managerDashboardFragment"
        android:name="a.m.restaurant_automation.manager.ManagerDashboardFragment"
        android:label="fragment_manager_dashboard"
        tools:layout="@layout/fragment_manager_dashboard" />
    <fragment
        android:id="@+id/menuItemFragment"
        android:name="a.m.restaurant_automation.manager.MenuItemsFragment"
        android:label="fragment_appetizer"
        tools:layout="@layout/fragment_menu_item" />
    <fragment
        android:id="@+id/managerOrderHistoryFragment"
        android:name="a.m.restaurant_automation.manager.ManagerOrderHistoryFragment"
        android:label="fragment_manager_order_history"
        tools:layout="@layout/fragment_manager_order_history" />
    <fragment
        android:id="@+id/addMenuItemFragment"
        android:name="a.m.restaurant_automation.manager.AddMenuItemFragment"
        android:label="fragment_add_menu_item"
        tools:layout="@layout/fragment_add_menu_item" />


</navigation>